<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 table HTML only</title>
</head>
<body>
    <table width="1120px" align="center">
        <!-- Header Starting -->
        <tr>
            <td>
                <table width="1120" bgcolor="magenta">
                    <tr>
                        <td><img src="./448020210_952860253302395_8018536301879776516_n.jpg" width="100" height="100"></td>
                        <td><a href="#"><font color="white" style="font-family:verdana">Home</font></a></td>
                        <td><a href="#"><font color="white">About</font></a></td>
                        <td><a href="#"><font color="white">Servise</font></a></td>
                        <td><a href="#"><font color="white">Contact</font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Header Ending -->
        <!-- Banner Starting -->
        <tr>
            <td>
                <img width="100%" height="400" src="./fa77bead-96f1-4ba4-bd75-45c1adb6c979.jfif" alt="">
            </td>
        </tr>
        <!-- Banner Ending -->
        <!-- About Starting -->
        <tr></tr>
        <!-- About Ending -->
        <!-- Service Starting -->
        <tr></tr>
        <!-- Service Ending -->
        <!-- Form Starting -->
        <tr></tr>
        <!-- Form ENding -->
        <!-- Footer Starting -->
        <tr></tr>
        <!-- Footer Ending -->

    </table>

</body>


</html>